<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">English</col>
      </row>
      <row>
        <col id="0" translatable="yes">Malayalam</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="sub_textbuffer"/>
  <object class="GtkTextBuffer" id="textbuffer"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Angela-Open-Talking-Typer</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <property name="icon">icon.png</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">8</property>
        <property name="n_columns">5</property>
        <child>
          <object class="GtkLabel" id="main_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;span size = "xx-large"&gt;&lt;b&gt;Angela-Open-Talking-Typer&lt;/b&gt;&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="right_attach">5</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_quit">
            <property name="label" translatable="yes">_Quit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">5</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="about_button">
            <property name="label" translatable="yes">_About</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="x_options"/>
            <property name="y_options"/>
            <property name="y_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton_level">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Lesson</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment1</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options"/>
            <property name="x_padding">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_previous">
            <property name="label" translatable="yes">_Previous Lesson</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_next">
            <property name="label" translatable="yes">_Next Lesson</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="instruction_button">
            <property name="label" translatable="yes">Hear Instructions</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options">GTK_EXPAND</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_start">
            <property name="label" translatable="yes">_Start</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
            <property name="x_padding">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="instruction_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;span size = "large"&gt;&lt;b&gt;Welcome press start to bigin the game &lt;/b&gt;&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">5</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">10</property>
            <property name="editable">False</property>
            <property name="justification">center</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">textbuffer</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image_emotion">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">start.png</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">icon.png</property>
          </object>
          <packing>
            <property name="right_attach">5</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image_hand">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">hands.png</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="sub_textview">
            <property name="can_focus">True</property>
            <property name="border_width">10</property>
            <property name="editable">False</property>
            <property name="justification">center</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">sub_textbuffer</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">6</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image_current_point_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image_current_point_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image_win_point_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image_win_point_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="comboboxtext">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="entry_text_column">0</property>
            <property name="id_column">1</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
