ml
ോ 1
േ 2
് 3
ി 4
ു 4
ട 10
ച 10
ത 9
ക 8
ര 7
പ 7
ൗ 1
ൈ 2
ാ 3
ീ 4
ൂ 4
ഡ 10
ജ 10
ദ 9
ഗ 8
ഹ 7
ബ 7
െ 2
ം 3
മ 4
ന 4
യ 10
. 10
, 9
സ 8
ല 7
വ 7
ൊ 1
ൃ 10
ഓ 1
ഏ 2
അ 3
ഇ 4
ഉ 4
ഠ 10
ഛ 10
ഥ 9
ഖ 8
റ 7
ഫ 7
ഔ 1
ഐ 2
ആ 3
ഈ 4
ഊ 4
ഢ 10
ഞ 10
ഝ 10
ധ 9
ഘ 8
ങ 7
ഭ 7
എ 2
ം 3
ണ 4
ൻ 4
? 10
ൽ 10
ഷ 9
ശ 8
ള 7
ഴ 7
ഒ 1
ഋ 10
൧ 1
൨ 2
൩ 3
൪ 4
൫ 4
൬ 7
൭ 7
൮ 8
൯ 9
൦ 10
! 1
@ 2
# 3
$ 4
% 4
^ 7
& 7
ൾ 8
( 9
) 10
====
അല
അരണ
അടിമ
മരം
അണ്ണാന്‍
അരി
അപ്പം
കപ്പ
കുപ്പി
കാപ്പി
അമ്മ
അമ്മി
അത്തം
അലറി
അടുപ്പ്
അട
അക്ക
അക്കരെ
അവിടെ
അതിര്
അച്ചാറ്
അക്രമം
ആന
ആല
ആമ
ആട്
ആയിരം
ആഴം
ആണി
ആട്ടം
ആട്ടി
ആറ്
ആഴി
ഇര
ഇമ
ഇണ
ഇല്ല
ഇല്ലം
ഇനി
ഇത്തിരി
ഇടം
ഇവിടെ
ഇല
ഇടം
ഇവള്‍
ഈച്ച
ഈര്‍പ്പം
ഈണം
ഈവിധം
ഉയരം
ഉറി
ഉപ്പ്
ഉത്തരം
ഉളി
ഉടല്‍
ഉച്ച
ഉമി
ഉരല്‍
ഉരി
ഉമ്മ
ഉലക്ക
ഊര
ഊരുക
എവിടെ
എത്ര
എല്ലാം
എണ്ണുക
എരുമ
എളുപ്പം
എള്ള്
എട്ട്
എത്തുക
എന്ത്
എലി
എരിവ്
എളിമ
എങ്ങിനെ
എങ്ങോട്ട്
ഏണി
ഏലം
ഏകം
ഏഷണി
ഏത്
ഏതൊരു
ഐക്യം
ഒരുമ
ഒന്ന്
ഒട്ടകം
ഒച്ച്
ഒപ്പ്
ഒരുവിധം
ഒഴിവ്
ഒളി
ഒപ്പം
ഓടി
ഓല
ഓട്ടം
ഓണം
ഋഷി
ഔഷധം
ഔദാര്യം
കര
കരി
കല
കളി
കട
കടല്‍
കടല
കഷായം
ക്ഷേത്രം
ക്ഷാമം
കക്ഷി
കക്ക
കര്‍മം
ക്രൂരന്‍
കുഴി
കുപ്പ
കുട്ടി
കൃഷി
കള്ളന്‍
കത്തി
കരടി
കടുവ
കോഴി
കോടി
കറി
കറുപ്പ്
കുതിര
കൂമന്‍
കൂട്ടം
കൂത്ത്
കേരളം
കൈപ്പത്തി
കൈത
കൗശലം
കാക്ക
കാരണം
കേവലം
കെണി
കിളി
കിടക്ക
കീരി
കീടം
കീശ
കൊടി
കൊക്ക
കൊക്ക്
കോലാട്
ഘടികാരം
ഖേതം
നഖം
മേഘം
ആഘോഷം
ഗണിതം
ഗുണം
ഗുരു
ഗുളിക
ഗ്രാമം
ഘടകം
ഗോതമ്പ്
ഗൗരവം
ഗൗളി
അഗ്നി
മാങ്ങ
തേങ്ങ
മൂങ്ങ
ചങ്ങല
ഓങ്ങി
തൂങ്ങി
വാങ്ങി
തേങ്ങി
ചക്ക
ചാണകം
ചോര
ചേര
ചാട്ടം
ചേട്ടന്‍
ചോറ്
ചാഴി
ചവണ
ചളി
ചിന്ത
ചോദ്യം
ചായ
ചുമര്
ചൂണ്ട
ചെണ്ട
ചിരവ
ചൈന
ചേന
ചിതല്‍
അച്ഛന്‍
ഛായ
ജലം
ജനാല
ജയം
ജാലകം
ജോലി
ജന്തു
ഝഷം
ജീവിതം
ഞായര്‍
ഞാവല്‍
ഞാന്‍
ഞെക്കി
മഞ്ഞ
മഞ്ഞള്‍
കഞ്ഞി
കിട്ടി
ടിക്കറ്റ്
ടാറ്
വാടക
വീട്
പാഠം
മഠം
ഡോള്
ഡമ്മി
ഡ്രൈവര്‍
ഡാഡി
മൂഠന്‍
കണിക
കണ്ണ്
കോണി
അണു
പണി
മണി
മണല്‍
പിണ്ണാക്ക്
കണ്ണി
പുണ്യം
ഭരണം
ഭരണി
ഭാരതം
തത്ത
തണല്‍
തീരം
തെറ്റ്
തീപ്പെട്ടി
താരം
തട്ടം
തുടി
തുന്നുക
തേര്
താഴ്
തോഴി
തത്വം
തൈമരം
തൈത്തെങ്ങ്
തൈര്
തോക്ക്
തക്കം
ചാക്ക്
തവിട്
തോട്ടം
തുമ്പി
ഉത്സവം
ഉത്സാഹം
താമര
തളിര്
താരകം
തിരഞ്ഞു
ആത്മാവ്
മത്തി
ത്യാഗം
രാത്രി
ദയ
ദൂരം
ദുരിതം
ദ്രോഹം
ദ്രോഹി
ദ്രാവകം
ദോഷം
ദിവസം
ദാസ്യം
ദിത്വം
ധൈര്യം
ധീരന്‍
അധികാരം
മധു
ധനം
ധനികന്‍
ദാനം
നാമം
നീല
നീളം
ന്യായം
നല്ലത്
നല്ലി
നാളം
നോട്ടം
നൃത്തം
നൃപന്‍
തന്റെ
അവന്റെ
മകന്റെ
പലക
പട്ടി
പട്ടണം
പട്ടിക
പൂട്ട്
പ്രാവ്
പ്രമാണി
പ്രമാണം
പാഷാണം
പക്ഷി
പാല്‍
പത്തിരി
പോത്ത്
പൂവ്
പവിത്രം
പാത്രം
ഫണം
ബലൂണ്
ബാലന്‍
ഭാഷ
ഭാരം
മലയാളം
മാളിക
മാതൃത്വം
മൊഴി
മഴ
മൈല്‍
മൈന
മൗനം
മാവ്
മൃഗം
മോഹം
മാപ്പ്
മേപ്പ്
യാതൊരു
യമുന
യാത്ര
രോഗം
രോഗി
രാഗം
രത്നം
രൂപം
രാസലീല
രസികന്‍
രോമം
രാജാവ്
രാവിലെ
രക്ഷ
ലളിതം
ലാഭം
ലേലം
ലായകം
ലക്ഷ്യം
പോലീസ്
ആക്ഷേപം
ലേഖനം
ലഘു
വസ്തുത
വള്ളം
വഴി
വീഴുക
വാഴ
വിമാനം
വാഹനം
വിരളം
വിവിധം
വാട്ടം
വാള്‍
വ്യവസായം
വ്യക്തി
വ്യാളി
വിഷമം
ശിക്ഷ
ശക്തി
ആശ
ശരീരം
ശാസ്ത്രം
വിശപ്പ്
വാശി
സഹായം
സമരം
സ്വാമി
സസ്യം
സുസ്മിത
സുഷിരം
സൂത്രം
സാഹിത്യം
സത്യം
സ്നേഹം
സ്കൂള്‍
ആവിഷ്കാരം
സ്മരണ
വിസ്മയം
സൂര്യന്‍
സുധ
സധൈര്യം
ഹൃദയം
ശാപം
ശുഭം
ഹൃദയം
സൗഹൃതം
കള
കാള
കുഴി
കഴുകന്‍
റോക്കറ്റ്
റബ്ബര്‍
റാലി
കോറി
കയറി
ലോറി
മറവി
ചൊറി
ചാറി
കുറിച്ച്
ഉറവ
ഉറുമി
കറ
പുലി
ഇഷ്ടം
ഇഷ്ടിക
പെട്രോള്‍
രാഷ്ട്രം
രാജ്യം
പങ്കായം
തോണി
സങ്കടം
സന്തോഷം
ചക്രം
പാട്ടം
ചട്ടി
ചതി
കുര
കേരം
പാര
പീര
പീലി
പത്ത്
പത്തി
പാതി
കുട
തല
കാട
കേട്
തോല്
തല്ല്
ചാല്
കല്ല്
====
തത്ത പാറി.
അമ്മ വന്നു.
കുട്ടി കരഞ്ഞു.
ചായ തരൂ.
വാഴ കുലച്ചു.
മഴ പെയ്തു.
ആന അലറി.
ഇല വീണു.
ഈച്ച പാറി.
ഉമ്മ വായിച്ചു.
ഊഞ്ഞാല്‍ എവിടെ?
ഋഷി പ്രവചിച്ചു.
എലി ഒളിച്ചു. 
ഏണി എടുക്കു.
ഐകമത്യം മഹാബലം.
ഔഷധം തരിക.
നഖം കടിക്കരുത്.
അനുഭവം ഗുരു.
മേഘം എത്തി.
മാങ്ങ മധുരം.
അച്ഛന്‍ കുളിച്ചു.
ജാനകി ചിരിച്ചു. 
ഝാന്സി പൊരുതി.
പഠിച്ചു വളരു.
ഡപ്പി പൊളിഞ്ഞു.
മൂഢന്‍ ചത്തു.
കഥകളി കാണണം.
ദുരിതം തീര്‍ന്നു.
ഫലിതം ആസ്വദിക്കണം.
ഭരണി നിറഞ്ഞു.
പശു അമറി.
മഷി തൂവി.
ഹൃദയം ദേവാലയം.
അമ്മ ചോറ് വിളമ്പി.
ആകാശത്തില്‍ നക്ഷത്രങ്ങള്‍ തിളങ്ങി.
ഇന്നത്തെ കുട്ടികള്‍ നാളത്തെ പൗരന്മാര്‍.
ഈണത്തില്‍ പാട്ടുകള്‍ പാടണം.
ഉദാഹരണസഹിതം വിവരിക്കുന്നത് പഠനത്തെ സഹായിക്കും.
ഊര്‍ജ്ജസംരക്ഷണം ഏവരുടെയും ചുമതല.
കാക്കയ്ക്ക് തന്‍ കുഞ്ഞ് പൊന്‍ കുഞ്ഞ്.
കത്തെഴുതുന്ന ശീലം ഇല്ലാതായിരിക്കുന്നു.
മുഖം മനസ്സിന്റെ കണ്ണാടി.
കാണം വിറ്റും ഓണം ഉണ്ണണം.
മഹാബലി നന്മയുടെ പ്രതീകം.
ഭാരതം എന്റെ നാട്.
സന്മനസ്സുള്ളവര്‍ക്ക് സമാധാനം.
വിദ്യാധനം സര്‍വധനാല്‍ പ്രധാനം.
പച്ചപ്പ് മനസ്സിന് കുളിര്‍മ.
ആശാനക്ഷരമൊന്ന് പിഴച്ചാല്‍ അമ്പത്തൊന്ന് പിഴയ്ക്കും ശിഷ്യന്.
കേരളമെന്നപേര്‍ കേട്ടാല്‍ അഭിമാനപൂരിതമാകണം അന്തരംഗം.
കുട്ടപ്പന്‍ കാട്ടില്‍ പോയി വിറക് വെട്ടിക്കൊണ്ടുവന്നു. 
ഹിമാലയം ഇന്‍ത്യയെ ഒരു കോട്ടമതിലായി സംരക്ഷിക്കുന്നു.
മണലൂറ്റല്‍ നദിയെ മാത്രമല്ല ഒരു നാടിനെത്തന്നെയാണ് നശിപ്പിക്കുന്നത്.
====
0 22 2  ോേ്ിു  ോേ്ിു ഇടത്തേ കൈ, ോ a ചെറുവിരല്‍, േ s മോതിരവിരല്‍, ് d നടുവിരല്‍, ി f ചൂണ്ടുവിരല്‍ ു g ചൂണ്ടുവിരല്‍.
0 21 2 ടചതരകപ ടചതകരപ വലതുകൈ, ട apostrophe ചെറുവിരല്‍, ച semicolon ചെറുവിരല്‍, ത l മോതിരവിരല്‍, ക k നടുവിരല്‍ , ര j ചൂണ്ടുവിരല്‍, പ h ചൂണ്ടുവിരല്‍.
1 7 4 ുി്േോപരകതചട  ോേ്ിുപരകതചട ഈ പാഠത്തില്‍ നമുക്ക് ോ, േ, ്, ി, ു തുടങ്ങിയ ചിഹ്നങ്ങളും ട, ച, ത, ക, ര, പ എന്നീ വ്യഞ്ജനങ്ങളും ഉപയോഗിച്ചുകൊണ്ടുള്ള വാക്കുകള്‍ പരിശീലിക്കാം.
0 25 2 ൗൈാീൂ  ൗൈാീൂ ഇടതുകൈ, ൗ q ചെറുവിരല്‍, ൈ w മോതിരവിരല്‍, ാ e നടുവിരല്‍ , ീ  r ചൂണ്ടുവിരല്‍ , ഊ t ചൂണ്ടുവിരല്‍.
0 23 2 ഡജദഗഹബ ഡജദഗഹബ വലതുകൈ, ചില്ലിന്റെ ചിഹ്നം right brace ചെറുവിരല്‍, ഡ left brace ചെറുവിരല്‍ , ജ p ചെറുവിരല്‍ ,ദ o മോതിരവിരല്‍ , ഗ i നടുവിരല്‍ ,ഹ u ചൂണ്ടുവിരല്‍ ,ഭ y ചൂണ്ടുവിരല്‍.
1 6 5 ോേ്ിുപരകതചടൗൈാീൂബഹഗദജഡ‍ ൗൈാീൂബഹഗദജഡ‍ ൗ.ൈ.ാ.ീ.ൂ.ബ.ഹ.ഗ.ദ.ജ.ഡ.‍ ഉപയോഗിച്ചുകൊണ്ടുള്ള വാക്കുകള്‍ പരിശീലിക്കാം.
0 24 2 െംമന െംമന ഇടതുകൈ, െ z ചെറുവിരല്‍ , ം x മോതിരവിരല്‍ , മ c നടുവിരല്‍ , ന വ, v b ചൂണ്ടുവിരല്‍ .
0 25 2 .യലസ .യലസ വലതുകൈ, യ slash ചെറുവിരല്‍ , ബിന്ദു ഡോട്ട് മോതിരവിരല്‍ , കോമ നടുവിരല്‍ ,സ ല, m n ചൂണ്ടുവിരല്‍ .
1 8 5 ൗൈാീൂബഹഗദജഡ‍െംമനവലസയ െംമനവലസയ െ.ം.മ.ന.വ.ല.സ.യ. എന്നീ അക്ഷരങ്ങള്‍ ഉപയോഗിച്ചുകൊണ്ടുള്ള വാക്കുകള്‍ പരിശീലിക്കാം.
0 22 2 ഒൊഓഏഅഇഉർ ഒൊഓഏഅഇഉർ ർ ഒഴിച്ചുള്ളവ ഇടതുകൈ, ൊ ഗ്രാവ് ചെറുവിരല്‍, ർബാക്സ്ലേഷ് ചെറുവിരല്‍ , ഏ a ചെറുവിരല്‍ ,ഏ s മോതിരവിരല്‍ , അ d നടുവിരല്‍ ,ഇ f ചൂണ്ടുവിരല്‍ , ഊ g ചൂണ്ടുവിരല്‍ ,ഓ.ഏ.അ.ഇ.ഉ, എന്നിവക്ക് ഷിഫ്റ്റ് അമര്‍ത്തണം.
0 25 2 റഖഥഛഠ റഖഥഛഠ വലതുകൈ, ഠ.ഛ. ഥ. ഖ. റ. ഫ. എന്നീ അക്ഷരങ്ങള്‍ എഴുതുവാന്‍  ഇടതുകൈകൊണ്ട്  ഷിഫ്റ്റ് അമര്‍ത്തി ട, ച, ത, ക, ര, പ  അമര്‍ത്തുക.
1 7 5 െംമനവലസയഓഏഅഇഉഫറഖഥഛഠർ ഓഏഅഇഉഫറഖഥഛഠർ ഠ.ഛ.ഥ.ഖ.ഫ.റ.ൗ.ഒ.ഓ.ഏ.അ.ഇ.ഉ. എന്നീ അക്ഷരങ്ങള്‍ ഉപയോഗിച്ചുകൊണ്ടുള്ള വാക്കുകള്‍ പരിശീലിക്കാം. 
0 25 2 ഔഐആഈഊ ഔഐആഈഊ ഇടതുകൈ, ഔ ഐ ആ ഈ ഊ എന്നീ അക്ഷരങ്ങള്‍ എഴുതുവാന്‍  വലതുകൈകൊണ്ട്  ഷിഫ്റ്റ് അമര്‍ത്തി   ൗ. ൈ. ാ. ീ. ൂ. അമര്‍ത്തുക.
0 25 2 ഞഢഝധഘങഭ ഞഢഝധഘങഭ വലതുകൈ, ഞ.ഢ.ഝ.ധ.ഘ.ങ.ഭ. എന്നീ അക്ഷരങ്ങള്‍ എഴുതുവാന്‍  ഇടതുകൈകൊണ്ട്  ഷിഫ്റ്റ് അമര്‍ത്തി  വലതുകൈകൊണ്ട് right brace.ഡ.ജ.ദ.ഗ.ഹ.ബ. അമര്‍ത്തുക.
1 6 5 ഔഐആഈഊഭങഘധഝഢഞഓഏഅഇഉഫറഖഥഛഠഒൊർ ഔഐആഈഊഭങഘധഝഢഞ ഔ.ഐ.ആ.ഊ.ഭ.ങ.ഘ.ധ.ഝ.ഢ.ഞ. എന്നീ അക്ഷരങ്ങള്‍ ഉപയോഗിച്ചുകൊണ്ടുള്ള വാക്കുകള്‍ പരിശീലിക്കാം.
0 25 2 എൺണൻഴ എൺണൻഴ എ.ൺ.ണ.ൻ.ഴ എന്നീ അക്ഷരങ്ങള്‍ എഴുതുവാന്‍  വലതുകൈകൊണ്ട്  ഷിഫ്റ്റ് അമര്‍ത്തി  ഇടതുകൈകൊണ്ട് െ.ം.മ.ന.വ. അമര്‍ത്തുക.
0 25 2 ?ൽഷശള ?ൽഷശള ?.ൽ.ഷ.ശ.ള. എന്നീ അക്ഷരങ്ങള്‍ എഴുതുവാന്‍  ഇടതുകൈകൊണ്ട്  ഷിഫ്റ്റ് അമര്‍ത്തി  വലതുകൈകൊണ്ട് യ.ബിന്ദു.കോമ.സ.ല. അമര്‍ത്തുക.
1 7 5 എൺണൻഴളശഷൽ?ഔഐആഈഊഭങഘധധഝഢഞ എൺണൻഴളശഷ? എ.ൺ.ണ.ൻ.ഴ.ള.ശ.ഷ.ൽ.? എന്നീ അക്ഷരങ്ങള്‍ ഉപയോഗിച്ചുകൊണ്ടുള്ള വാക്കുകള്‍ പരിശീലിക്കാം.
2 3 20  അാിീുൂൃെേൈൊോൗംകഖഗഘങചഛജഝഞടഠഡഢണതഥദധനപഫബഭമയരലവശഷസഹളഴറ.?ആഇഉഊഋഎഏഐഒഓഔം  അാിീുൂൃെേൈൊോൗംകഖഗഘങചഛജഝഞടഠഡഢണതഥദധനപഫബഭമയരലവശഷസഹളഴറ.?ആഇഉഊഋഎഏഐഒഓഔം ഇനി നമുക്ക് വാജകം പരിശീലിക്കാം.
